FRONTEND_URL=http://localhost:5173
PORT=3000
MONGODB_CONN="mongodb+srv://muskanlodhi212:HtsxeYnQbAUQKXEi@muskanlodhi.xprsy7z.mongodb.net/blog"
JWT_SECRET="ljlkjsdfjdslkfjdslkfjsd"
NODE_ENV="development"
CLOUDINARY_APP_NAME="dsferzevz"
CLOUDINARY_API_KEY="766744561928475"
CLOUDINARY_API_SECRET="63oaTHq5z0OcTYreqvRFhx7MZVI"
